<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="styles/homepage.css" />
        <meta name="viewport" content="width= device-width,initial-scale=1.0">
    </head>
    <body>
        <ul><b><i>
            <li style="font-size:30;font-family: 'Times New Roman', Times, serif ;">
                <h1> HOMEPAGE </h1>
            </li>
            </i></b></ul> 
        <br><br><br>
        <h2> Contents of This Page are: </h2>
        <ol><b>
            <li><a href="#"> Random Info Generator </a></li>
            <li><a href="#"> NUM-PASS Extractor </a></li>
            <li><a href="#"> Activity suggestor </a></li>
            <li><a href="#"> Information From Your Name </a></li>
            <li><a href="#"> Bin Lookup </a></li>
            <li><a href="#"> Dictionary </a></li>
            <li><a href="#"> IP Info </a></li>
            <li><a href="#"> jokes </a></li>
            <li><a href="#"> Cat Facts </a></li>
            <li><a href="#"> Quotes </a></li>
            <li><a href="#"> Trivia </a></li>
            <li><a href="#"> Antonyms and Synonyms </a></li>
            <li><a href="#"> Riddles </a></li>
            <li><a href="#"> World Time </a></li>
            </b>
        </ol>
    </body>
</html>